{
  "name": "Capco Workforce Management",
  "short_name": "Capco HR",
  "description": "Enterprise HR, Payroll, and Attendance System for Capco Capacitor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/t4QKR4y1/Attendance-Tracker.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/t4QKR4y1/Attendance-Tracker.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
